{
  "expo": {
    "name": "firstReactNativeProject",
    "slug": "firstReactNativeProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./shared/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./shared/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./shared/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./shared/assets/favicon.png"
    },
    "scheme": "firstreactnativeproject",
    "plugins": [
      "expo-router"
    ]
  }
}
